SortingApp/Front/AlertDemand.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage 
                xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:popup = "clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                x:Class="SortingApp.AlertDemand">
    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
        <Frame CornerRadius="20" HasShadow="False" HeightRequest="600" WidthRequest="300">
            <Frame.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#491375"
                                  Offset="0.1" />
                    <GradientStop Color="#80C2FE"
                                  Offset="1.0" />
                </LinearGradientBrush>
            </Frame.Background>
            <StackLayout>
                <!-- Your content goes here -->
                <Label Text="Название" TextColor="White" FontFamily="Unbounded"/>
                <Frame BackgroundColor="White" Padding="0,0,0,0" CornerRadius="10">
                    <Entry x:Name="nameEntry" Placeholder="Введите название" BackgroundColor="White" FontFamily="Unbounded"/>
                </Frame>
                <Label Text="Количество" TextColor="White" FontFamily="Unbounded"/>
                <Frame BackgroundColor="White" Padding="0,0,0,0" CornerRadius="10">
                    <Entry x:Name="numEntry" Placeholder="Введите количество" Keyboard="Numeric" FontFamily="Unbounded" TextChanged="OnQuantityEntryChange"/>
                </Frame>

                <Label Text="Материалы" TextColor="White" FontFamily="Unbounded"/>
                <Frame BackgroundColor="White" Padding="0,0,0,0" CornerRadius="10">
                    <StackLayout>
                        <Frame CornerRadius="10" BackgroundColor="White" HasShadow="False" VerticalOptions="FillAndExpand" Padding="15">
                            <StackLayout>
                                <CollectionView x:Name="materialsOccupied"
                                              BackgroundColor="Transparent"
                                              VerticalOptions="FillAndExpand"
                                              SelectionMode="None"
             
                                              >
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:Name="MatTemp">
                                            <Frame BackgroundColor="White"
                                                   Padding="0, 0, 0, 20">
                                                <Frame CornerRadius="10"
                                                       BackgroundColor="#D9D9D9"
                                                       Padding="10">
                                                    <StackLayout Orientation="Vertical" 
                                                                 VerticalOptions="Center" 
                                                                 BackgroundColor="Transparent"
                                                                 >
                                                        <StackLayout Orientation="Horizontal">
                                                            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                                                <StackLayout Orientation="Horizontal">
                                                                    <Frame  BackgroundColor="#491375" 
                                                                            CornerRadius="5" 
                                                                            Padding="8,2,8,2" >
                                                                        <Label Text="{Binding Num}" 
                                                                               TextColor="White" 
                                                                               HorizontalTextAlignment="Center"
                                                                               FontFamily="Unbounded"/>
                                                                    </Frame>
                                                                    <Label Text="{Binding Name}" 
                                                                           FontSize="16"
                                                                           TextColor="Black"
                                                                           Padding="10,0,0,0"
                                                                           FontFamily="UnboundedBold"/>
                                                                </StackLayout>
                                                                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                                                    <!--<Button Text="-" FontSize="20" FontFamily="Unbounded" WidthRequest="40"
                                                                            Command="{Binding Path=BindingContext.RemoveCommand, Source={x:Reference materialsOccupied}}"
                                                                            CommandParameter="{Binding .}"/>-->
                                                                    <Entry Text= "{Binding Quantity, StringFormat='{0}'}" 
                                                                       TextColor="Black"
                                                                       FontSize="16"
                                                                       FontFamily="Unbounded"
                                                                       HorizontalOptions="FillAndExpand"
                                                                       TextChanged="OnEntryTextChanged"
                                                                       Keyboard="Numeric"/>
                                                                    <Label x:Name="unusedText"
                                                                           Text= "{Binding UnusedQuantity, StringFormat='Свободно: {0}'}" 
                                                                           TextColor="Black"
                                                                           FontSize="14"
                                                                           FontFamily="Unbounded"
                                                                           HorizontalOptions="FillAndExpand"/>
                                                                    <!--<Button Text="+" FontSize="20" FontFamily="Unbounded" WidthRequest="40"
                                                                            Command="{Binding Path=BindingContext.AddCommand, Source={x:Reference materialsOccupied}}"
                                                                            CommandParameter="{Binding .}"/>-->
                                                                </StackLayout>
                                                            </StackLayout>
                                                        </StackLayout>
                                                        <StackLayout Orientation="Horizontal" >
                                                            <Button Text ="Удалить"
                                                                    TextTransform="None"
                                                                    TextColor="White"
                                                                    FontSize="16"
                                                                    BackgroundColor="#491375"
                                                                    HorizontalOptions="FillAndExpand"
                                                                    VerticalOptions="Start"
                                                                    CornerRadius="10"
                                                                    HeightRequest="27"
                                                                    Padding="0,0,0,0"
                                                                    FontFamily="Unbounded"
                                                                    Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference materialsOccupied}}"
                                                                    CommandParameter="{Binding .}"
                                                                    />
                                                        </StackLayout>
                                                    </StackLayout>
                                                </Frame>
                                            </Frame>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                                <Button x:Name="OnMaterialAdd"
                                        HorizontalOptions="Center"
                                        Text="Добавить"
                                        TextColor="White"
                                        FontSize="18"
                                        BackgroundColor="#491375"
                                        VerticalOptions="Start"
                                        CornerRadius="15"
                                        Padding="20,0,20,0"
                                        FontFamily="Unbounded"
                                        Clicked="Addmaterial"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </Frame>

                <StackLayout Orientation="Horizontal" Margin="0,10,0,0" HorizontalOptions="Center">
                    <Button Text="Сохр." Clicked= "OnSave" 
                            TextColor="White"
                            FontSize="16"
                            BackgroundColor="#491375"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Start"
                            CornerRadius="10"
                            HeightRequest="27"
                            WidthRequest="100"
                            Padding="0,0,0,0"
                            FontFamily="Unbounded"/>
                    <Button Text="Отмена" Clicked ="OnCancel" 
                            TextColor="White"
                            FontSize="16"
                            BackgroundColor="#7272B7"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Start"
                            CornerRadius="10"
                            HeightRequest="27"
                            WidthRequest="100"
                            Padding="0,0,0,0"
                            FontFamily="Unbounded"/>
                </StackLayout>
            </StackLayout>
        </Frame>
    </StackLayout>

</popup:PopupPage>
