SortingApp/Front/SureAlert.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage 
                xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:popup = "clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                x:Class="SortingApp.SureAlert">
    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
        <Frame CornerRadius="20" HasShadow="False">
            <Frame.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#491375"
                                  Offset="0.1" />
                    <GradientStop Color="#80C2FE"
                                  Offset="1.0" />
                </LinearGradientBrush>
            </Frame.Background>
            <StackLayout>
                <!-- Your content goes here -->
                <Frame BackgroundColor="White" CornerRadius="10">
                    <Label Text="Вы уверены?" TextColor="Black" FontFamily="Unbounded" FontSize="20" HorizontalOptions="Center"/>
                </Frame>
                <StackLayout Orientation="Horizontal" Margin="0,10,0,0" HorizontalOptions="Center">
                    <Button Text="Удалить" Clicked= "OnSave" 
                            TextColor="White"
                            FontSize="16"
                            BackgroundColor="#491375"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Start"
                            CornerRadius="10"
                            HeightRequest="27"
                            WidthRequest="100"
                            Padding="0,0,0,0"
                            FontFamily="Unbounded"/>
                    <Button Text="Отмена" Clicked ="OnCancel" 
                            TextColor="White"
                            FontSize="16"
                            BackgroundColor="#7272B7"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Start"
                            CornerRadius="10"
                            HeightRequest="27"
                            WidthRequest="100"
                            Padding="0,0,0,0"
                            FontFamily="Unbounded"/>
                </StackLayout>
            </StackLayout>
        </Frame>
    </StackLayout>

</popup:PopupPage>
