SortingApp/Front/TablesAddAlert.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage 
                xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:popup = "clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                x:Class="SortingApp.TablesAddAlert">
    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
        <Frame CornerRadius="20" HasShadow="False">
            <Frame.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#491375"
                                  Offset="0.1" />
                    <GradientStop Color="#80C2FE"
                                  Offset="1.0" />
                </LinearGradientBrush>
            </Frame.Background>
            <StackLayout>
                <!-- Your content goes here -->
                <Label Text="Название" TextColor="White" FontFamily="Unbounded"/>
                <Frame BackgroundColor="White" Padding="0,0,0,0" CornerRadius="10">
                    <Entry x:Name="nameEntry" Placeholder="Введите название" BackgroundColor="White" FontFamily="Unbounded"/>
                </Frame>
                <Frame BackgroundColor="White" VerticalOptions="Center" Margin="0,5,5,0" CornerRadius="10">
                    <Button x:Name="FileButton" Text="Выбрать файл..." Clicked= "PickFileButton_Clicked" 
                        TextColor="Black"
                        FontSize="16"
                        BackgroundColor="Transparent"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"
                        CornerRadius="10"
                        HeightRequest="27"
                        Padding="0,0,0,0"
                        FontFamily="Unbounded"/>
                </Frame>
                <StackLayout Orientation="Horizontal" Margin="10" HorizontalOptions="FillAndExpand">
                    <Button Text="Добавить" Clicked= "OnSave" 
                            TextColor="White"
                            FontSize="16"
                            BackgroundColor="#491375"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Start"
                            CornerRadius="10"
                            HeightRequest="27"
                            Padding="0,0,0,0"
                            FontFamily="Unbounded"/>
                </StackLayout>
            </StackLayout>
        </Frame>
    </StackLayout>

</popup:PopupPage>
